# gmall-userbehavioranalysis

./: pom.xml
gmall-hotitemsanalysis/: pom.xml
gmall-hotitemsanalysis/src/main/scala/com/yhs/flinkproject/gmall/: CaseClass.scala  HotItems.scala
gmall-review/: pom.xml
gmall-review/src/main/scala/com/yhs/windowandtime/demo/: TimeDemo.scala
